<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>euterpe</title>

    <link href="css/darkly.min.css" rel="stylesheet" integrity="sha256-IsefKVCcMUlgpXQgIMRsqbIqC6aP153JkybxTa7W7/8= sha512-mCNEsmR1i3vWAq8hnHfbCCpc6V5fP9t0N1fEZ1wgEPF/IKteFOYZ2uk7ApzMXkT71sDJ00f9+rVMyMyBFwsaQg==" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
    <style>
    body {
      margin-top: 20px;
    }

    .page-jumbotron {
      padding-left: 10px;
      padding-right: 10px;
    }

    .page-subtitle {
      font-style: italic;
    }

    .homebox {
        text-align: center;
    }

    .homebox-link {
        color: inherit;
        text-align: center;
        display: block;
        padding: 16px;
        border-radius: 5px;
    }

    .homebox-link:hover, .homebox-link:active {
        background-color: #303030;
    }
    a.homebox-link:link,
    a.homebox-link:hover,
    a.homebox-link:active,
    a.homebox-link:visited  {
          text-decoration: none;
          color: inherit;
    }

    .homebox-title {
        font-size: 1.5em;
        font-weight: bold;
    }
    .homebox-icon {
        font-size: 5.5em;
        margin-bottom: 6px;
    }
    .homebox-icon img {
        max-height: 128px;
        margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <div class="jumbotron page-jumbotron">
            <h1 class="page-title">euterpe</h1>
            <p class="page-subtitle">nifty schiffty stuff</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="homebox">
            <a href="https://home.schiff.io:32400/web" class="homebox-link" title="Movies, TV shows, music, and other media">
              <div class="homebox-icon">
                <img src="images/icon-plex.png" class="img-responsive">
              </div>
              <div class="homebox-title">
                Plex
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="homebox">
            <a href="/shared" class="homebox-link" title="Media files">
              <div class="homebox-icon">
                <img src="images/icon-folder.png" class="img-responsive">
              </div>
              <div class="homebox-title">
                File server
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="homebox">
            <a href="/calibre/" class="homebox-link" title="Books, magazines, and other written material">
              <div class="homebox-icon">
                <img src="images/icon-calibre.png" class="img-responsive">
              </div>
              <div class="homebox-title">
                Calibre
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="homebox">
            <a href="https://home.schiff.io:8181" class="homebox-link" title="Library and playback statistics for Plex">
              <div class="homebox-icon">
                <img src="images/icon-plexpy.png" class="img-responsive">
              </div>
              <div class="homebox-title">
                PlexPy
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="homebox">
            <a href="http://home.schiff.io:9091" class="homebox-link" title="Torrent client">
              <div class="homebox-icon">
                <img src="images/icon-transmission.png" class="img-responsive">
              </div>
              <div class="homebox-title">
                Transmission
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-6">
          <div class="homebox">
            <a href="http://home.schiff.io:8894" class="homebox-link" title="Minecraft server management">
              <div class="homebox-icon">
                <img src="images/icon-mcmyadmin.png" class="img-responsive">
              </div>
              <div class="homebox-title">
                McMyAdmin
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
